{
  "name": "examples",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server baseURL=http://localhost:7999 PORT=7999",
    "bundle": "rollup --config tools/rollup.config.js"
  },
  "dependencies": {
    "@rollup/plugin-node-resolve": "^14.1.0",
    "cli-sac": "^1.0.0",
    "http-code-from-text": "^1.0.1",
    "mime": "^3.0.0",
    "rollup": "^2.79.1"
  }
}
